
atlas {
  chart {
    // Allows arbitrary rendering hints to be set on the graphics object used for the chart.
    // See the javadocs for more information on available options:
    // http://docs.oracle.com/javase/7/docs/api/java/awt/RenderingHints.html
    rendering-hints {
      KEY_RENDERING = "VALUE_RENDER_SPEED"
    }

    // Control the base fonts used. This setting is to allow for some experimentation and may
    // go away if moved into per-chart options.
    fonts {
      regular = "Lucida Sans Regular"
      monospace = "Lucida Sans Typewriter Regular"
    }

    colors {
      background = "FFF5F5F5"
      grid-minor = "77C0C0C0"
      grid-major = "66FF0000"
    }

    // Limits on image rendering to ensure
    limits {
      min-canvas-width = 64
      min-canvas-height = 64

      max-width = 2000
      max-height = 1000
      max-zoom = 2.0
      max-lines-in-legend = 50
      max-yaxes = 4
    }
  }
}